<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="ebaaac15-2e70-46e6-b0e6-c3bdb3947d0a"
		changehash="1945792390"
		lastcodegentimestamp="130983947291675390"
		filelength="441">
			<codegenfilechangeinfo
			fileitemid="172b740f-670c-41a7-8038-16177da64d7e"
			changehash="18446744071578216084"
			lastcodegentimestamp="130983947291675390"
			filelength="2365"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="ea19b62e-43af-463b-aa56-61a0aaf541e6"
		changehash="18093725311844380550"
		lastcodegentimestamp="130983947291935390"
		filelength="1230">
			<codegenfilechangeinfo
			fileitemid="6bea04a1-8abe-4c75-b558-cb05c3fd51fc"
			changehash="18446744073212147281"
			lastcodegentimestamp="130983947291935390"
			filelength="2735"/>
			<codegenfilechangeinfo
			fileitemid="fc138cf9-0fbd-4294-90f9-633024aff270"
			changehash="18446744072192904788"
			lastcodegentimestamp="130983947291935390"
			filelength="1130"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="db35644e-81bb-41df-8780-848113d630af"
		changehash="14606503663275503494"
		lastcodegentimestamp="130983947292155390"
		filelength="1508">
			<codegenfilechangeinfo
			fileitemid="e5b347fa-56b2-481e-81e7-af1f247c605c"
			changehash="18446744072590843414"
			lastcodegentimestamp="130983947292155390"
			filelength="4127"/>
			<codegenfilechangeinfo
			fileitemid="0d456edf-7ebf-45c0-b671-c43e4700a0d0"
			changehash="18446744071911878452"
			lastcodegentimestamp="130983947292155390"
			filelength="1230"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="4dc3d1b2-e2e1-4f7b-bd0d-f66bdced4583"
		changehash="3145339294520602502"
		lastcodegentimestamp="130983947292375390"
		filelength="1328">
			<codegenfilechangeinfo
			fileitemid="442c170f-e711-4b51-9d75-389516d8379f"
			changehash="18446744072625088635"
			lastcodegentimestamp="130983947292375390"
			filelength="3192"/>
			<codegenfilechangeinfo
			fileitemid="48e851d2-16f9-4d62-9f2f-a1ce78727c8f"
			changehash="121829428"
			lastcodegentimestamp="130983947292375390"
			filelength="2918"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
