<repository
name="RxMiniKeePassRepo"
id="ff96d8b1-12cc-4710-9433-2948d12f5b99"
rxversion="5.4.3.26106">
	<codegen
	classname="RxMiniKeePassRepo"
	namespace="RxMobileDemoInCode"/>
	<rootfolder
	name="Root"
	id="289cddcd-83dd-4739-ad51-0d209df62da3"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="RanorexMiniKeePass"
		id="7c239340-5eef-4e55-8880-bb18e9a64c82"
		searchtimeout="30000ms"
		capname="mobileapp"
		refimgid="3a8afe91-8392-4bf8-b67a-660527481345"
		isrooted="True"
		usecache="False">
			<item
			name="SomeForm"
			id="8334ae6e-1f05-47d2-9750-64e44ac65f87"
			searchtimeout="90000ms"
			capname="form"
			addcaps="form,ioselement,mobileuielement"
			refimgid="e9de123f-ced9-48fe-a035-a81be02754c4">
				/mobileapp[@title='ranorex.MiniKeePass']/form
			</item>
			<item
			name="AddNew"
			id="b17fe3ca-1938-4a52-ba91-533db80ecb33"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,ioselement,mobileuielement"
			refimgid="e95191b2-e04c-409c-91c6-40a7daef5ffa">
				/mobileapp[@title='ranorex.MiniKeePass']/form/container/toolbar/button[3]
			</item>
			<item
			name="Entry"
			id="2d9f3106-4c84-452f-911d-ae024cde34a5"
			searchtimeout="30000ms"
			capname="unknown"
			addcaps="button,ioselement,mobileuielement"
			refimgid="cbf92c44-8ee7-4f07-a9e1-3bbe6cec1acb">
				/mobileapp[@title='ranorex.MiniKeePass']/form?/container/container//.[@localizationkey='Entry']
			</item>
			<item
			name="btIcon"
			id="7ae8ad84-bb70-4d9d-bea5-fc12d927d0fb"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,ioselement,mobileuielement"
			refimgid="f5441a64-8c8a-4cce-b4eb-cbcb7cf8da6c">
				/mobileapp[@title='ranorex.MiniKeePass']/form//table//container[@localizationkey='Title']/?/button[@accessibilitylabel='1']
			</item>
			<folder
			name="ControllerWrapperTable"
			id="2989084a-da08-4d45-8e35-7bdc2a781d9e"
			searchtimeout="30000ms"
			capname="table"
			refimgid="828d5310-3c35-4097-8c33-69e3e752c118"
			isrooted="True"
			usecache="False">
				<item
				name="btDelete"
				id="9e0e0acf-6c06-4822-b441-cededcd36282"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,ioselement,mobileuielement"
				refimgid="5d06ab1d-3815-4bac-bfb4-f1b686d8e374">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']//cell[@accessibilitylabel~$vartitle]/../button
				</item>
				<item
				name="Category_General"
				id="73c4e3ce-5171-4c28-9059-8f8aaf4ce24b"
				searchtimeout="30000ms"
				capname="cell"
				addcaps="cell,ioselement,mobileuielement"
				refimgid="46698887-0295-4194-88b6-7285236f091c">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']//cell[@accessibilitylabel~'General']
				</item>
				<item
				name="Category_Internet"
				id="8aadfcc3-83cc-4bf6-831d-81fc18399566"
				searchtimeout="30000ms"
				capname="cell"
				addcaps="cell,ioselement,mobileuielement"
				refimgid="abfc3d40-82b9-429a-af88-c9e97df6b92c">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']//cell[@accessibilitylabel~'Internet']
				</item>
				<item
				name="SomeText"
				id="b5245eb9-6526-4cba-9f5e-21aeeeee1eb2"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,ioselement,mobileuielement"
				refimgid="5578f71f-39e7-472d-b5c7-bb9b93b51a74">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']//container[@platformclass='MasterPasswordFieldCell']//cell/?/?//text[@visible='True']
				</item>
				<item
				name="Password"
				id="531255e6-6a80-4f5c-92d7-b10d5a5e6fb0"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,ioselement,mobileuielement"
				refimgid="cc21d949-5ac0-46be-83bd-75c6665b24cd">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']//container[@localizationkey='Password']/?//text[@localizationkey=null()]
				</item>
				<item
				name="Title"
				id="f1229ae0-91fc-4fcd-9d1b-b610b392210b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,ioselement,mobileuielement"
				refimgid="9231f231-864a-414c-994f-1e6cb7fe3af9">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']//container[@localizationkey='Title']/?//text[@localizationkey='New Entry']
				</item>
				<item
				name="URL"
				id="f2b5d286-04d3-49bd-8729-96164bbab3b4"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,ioselement,mobileuielement"
				refimgid="e3fb2a47-49d8-40d9-9674-9e91d5a7ae43">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']//container[@localizationkey='URL']/?//text[@localizationkey=null()]
				</item>
				<item
				name="Username"
				id="3066c934-39f0-4495-b47d-dcf83370e006"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,ioselement,mobileuielement"
				refimgid="9d12b17c-5c84-4ebd-832c-e4d92bcb8933">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']//container[@localizationkey='Username']/?//text[@localizationkey=null()]
				</item>
				<item
				name="Text_Title"
				id="76678876-a11b-48bd-9677-9adcfb57a36b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,ioselement,mobileuielement"
				refimgid="afe2188e-3948-4c6e-b1c7-0cc277cfd5c1">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']//cell/text[@accessibilitylabel=$vartitle]
				</item>
				<item
				name="NewGroup"
				id="0be1f6a7-914a-4a2b-bd02-06930c5da9bb"
				searchtimeout="30000ms"
				capname="text"
				addcaps="cell,ioselement,mobileuielement"
				refimgid="ddfadf38-8afe-420f-bc42-b322e5d6b42b">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']//cell/text[@accessibilitylabel=$vargroupname]
				</item>
				<item
				name="NewGroupText"
				id="cab26c7d-ef48-4dfe-8ae0-aa0cfb4fcaf8"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,ioselement,mobileuielement"
				refimgid="d5b554e5-f891-416c-a94a-b014f8c610e9">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']//cell//text[@localizationkey='New Group']
				</item>
				<basepath>
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']
				</basepath>
			</folder>
			<folder
			name="TitlebarButtons"
			id="b6335c31-1416-44ad-b102-b3cd3552ab62"
			searchtimeout="30000ms"
			capname="titlebar"
			refimgid="32b40762-34ee-44a9-b95d-de03345ebd06"
			isrooted="True"
			usecache="False">
				<item
				name="Internet"
				id="f9aa484b-b3aa-42b3-bb22-31fd401771df"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,ioselement,mobileuielement"
				refimgid="7920668f-4b44-444d-9c35-7467eba49eeb">
					/mobileapp[@title='ranorex.MiniKeePass']/form//titlebar/button[@accessibilitylabel='Internet']
				</item>
				<item
				name="Edit"
				id="acb2be97-4c8b-417b-acee-b4f18adeede7"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,ioselement,mobileuielement"
				refimgid="3e332da6-9568-4317-bbfe-3270fedf7802">
					/mobileapp[@title='ranorex.MiniKeePass']/form//titlebar/button[@localizationkey='Edit']
				</item>
				<item
				name="Done"
				id="22e22960-4edd-4278-968b-fa7bd10de6b0"
				searchtimeout="5000ms"
				capname="button"
				addcaps="button,ioselement,mobileuielement"
				refimgid="44cb8904-631b-451a-8f71-cfc9cf5fe87f">
					/mobileapp[@title='ranorex.MiniKeePass']/form//titlebar/button[@localizationkey='Done']
				</item>
				<item
				name="General"
				id="79d7c8b5-5d32-4330-a3a2-09d92027ce29"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,ioselement,mobileuielement"
				refimgid="b22f25b4-2c35-472b-a1f2-bf39b27178c2">
					/mobileapp[@title='ranorex.MiniKeePass']/form//titlebar/button[@accessibilitylabel='General']
				</item>
				<item
				name="RanorexKeePass"
				id="5d1f6231-bef3-492d-a9e9-7385cdd13d2e"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,ioselement,mobileuielement"
				refimgid="a129ca05-b3e3-46c6-a0c9-48ddfca61504">
					/mobileapp[@title='ranorex.MiniKeePass']/form//titlebar/button[@accessibilitylabel=$vardatabasename or @accessibilitylabel='Back']
				</item>
				<item
				name="Files"
				id="40c19870-53ee-4979-b5ac-e5390c3a5b00"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,ioselement,mobileuielement"
				refimgid="8670819c-0305-4a92-abf2-5b6a269605a3">
					/mobileapp[@title='ranorex.MiniKeePass']/form//titlebar/button[@localizationkey='Files']
				</item>
				<item
				name="TitleBarEntry"
				id="f1924e05-d3b6-4c36-a4d2-2e7bb7278955"
				searchtimeout="30000ms"
				capname="button"
				refimgid="36b056e9-8d5c-4eab-9afe-ef527e6a214c">
					/mobileapp[@title='ranorex.MiniKeePass']/form//titlebar/button
				</item>
				<basepath>
					/mobileapp[@title='ranorex.MiniKeePass']/form//titlebar
				</basepath>
			</folder>
			<folder
			name="Table"
			id="ac629da6-0c98-4f4e-92d8-8a3b49beec55"
			searchtimeout="30000ms"
			capname="table"
			isrooted="True"
			usecache="False">
				<item
				name="TextDatabaseName"
				id="2c24014d-c47a-4835-9562-af90d24bf0e2"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,ioselement,mobileuielement"
				refimgid="41fbf6a3-2381-4ae0-9946-122f4dad9f9a">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']/container?/cell[1]/container?/text
				</item>
				<item
				name="TextPassword"
				id="aeec98c4-43a0-4861-a4fe-2f40e157c7f3"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,ioselement,mobileuielement"
				refimgid="65c5581e-92f9-4772-9449-af6915fdbd47">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']/container?/cell[2]/container?/text
				</item>
				<item
				name="TextConfirmPassword"
				id="33e5faa0-5abb-47cd-be6a-938c2be3c91c"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,ioselement,mobileuielement"
				refimgid="b58f3b3a-f25a-46e9-bfb9-df3229b93cec">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']/container?/cell[3]/container?/text
				</item>
				<item
				name="Delete"
				id="a2613ccb-c798-4dbb-89ec-d524d681e2eb"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,ioselement,mobileuielement"
				refimgid="42662ae9-4a96-41a0-84b0-d632910e11c6">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']//cell/text[@accessibilitylabel~$vardatabasename]/../../button
				</item>
				<item
				name="Delete1"
				id="6adaa2d3-ead1-4a35-b64b-2c0327f855cc"
				searchtimeout="30000ms"
				capname="button"
				addcaps="unknown,ioselement,mobileuielement"
				refimgid="d996f985-699a-419f-860b-e29d06eb0b7b">
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']//container[@platformclass='UITableViewCellDeleteConfirmationView']//button
				</item>
				<basepath>
					/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']
				</basepath>
			</folder>
			<item
			name="RxKdb"
			id="cebe4971-17fd-426e-95c2-058975452190"
			searchtimeout="30000ms"
			capname="unknown"
			addcaps="cell,ioselement,mobileuielement"
			refimgid="42e63bfc-ac5e-4bf3-a1eb-1c5076055e30">
				/mobileapp[@title='ranorex.MiniKeePass']/form//table[@accessibilitylabel='Empty list' or @platformclass='UITableView']/?/?/cell//text[@accessibilitylabel~$varDatabaseName]/..
			</item>
			<item
			name="DataDrivenIcon"
			id="4280a578-f683-4588-8fc6-5125abbb44fb"
			searchtimeout="30000ms"
			capname="picture"
			addcaps="unknown,iosscrollview,mobileuielement"
			refimgid="9124b376-e1af-407c-a53d-ab10921f6f74">
				/mobileapp[@title='ranorex.MiniKeePass']/form/container/container/iosscrollview/ioselement/picture[@accessibilitylabel=$variconindex]
			</item>
			<folder
			name="ControllerWrapperContainer"
			id="bcbec03c-5242-4d59-9772-b09dca627d04"
			searchtimeout="30000ms"
			capname="unknown"
			isrooted="True"
			usecache="False">
				<item
				name="GroupIcon"
				id="ccc432fe-b576-4c79-bac8-9d887fcfc02f"
				searchtimeout="30000ms"
				capname="picture"
				addcaps="unknown,ioselement,mobileuielement"
				refimgid="b7216c23-e135-474d-9edc-45d193b14859">
					/mobileapp[@title='ranorex.MiniKeePass']/form/?/?/iosscrollview/ioselement/picture[@accessibilitylabel='53']
				</item>
				<item
				name="Delete_Category"
				id="381e3f31-be33-4036-87c8-5c05286d7492"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,ioselement,mobileuielement"
				refimgid="2a566b77-3bce-46de-9d3b-88d21b701a39">
					/mobileapp[@title='ranorex.MiniKeePass']/form/?/?/table//cell/text[@accessibilitylabel=$vargroupname]/../../button
				</item>
				<item
				name="ButtonIcon"
				id="8b3d3b90-f9f6-415a-a77a-b3f7f87d5872"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,ioselement,mobileuielement"
				refimgid="42fe2862-de7f-4bd0-bb5d-0c0523b3b27f">
					/mobileapp[@title='ranorex.MiniKeePass']/form/?/?/table[@accessibilitylabel='Empty list' or @platformclass='UITableView']/?/container[@localizationkey='Image']//button[@accessibilitylabel='48']
				</item>
				<basepath>
					/mobileapp[@title='ranorex.MiniKeePass']/form/?/?
				</basepath>
			</folder>
			<folder
			name="Titlebar"
			id="7ce581b1-6dae-4ab8-8aa3-81b7a76227c2"
			searchtimeout="30000ms"
			capname="container"
			isrooted="True"
			usecache="False">
				<item
				name="btDatabase"
				id="905a8369-128e-4632-82df-74c27178a354"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,ioselement,mobileuielement"
				refimgid="9d6682da-9a17-4dfd-9bb6-2b7325274a31">
					/mobileapp[@title='ranorex.MiniKeePass']/form?/container/titlebar/button[@accessibilitylabel=$vardatabasename or @accessibilitylabel='Back']
				</item>
				<item
				name="EditGroup"
				id="01ca9807-880c-48aa-82ad-bfcc55433f34"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,ioselement,mobileuielement"
				refimgid="8ef480d5-b35c-49e2-8e16-060d56524ded">
					/mobileapp[@title='ranorex.MiniKeePass']/form?/container/titlebar/button[@localizationkey='Edit Group']
				</item>
				<item
				name="Group"
				id="48956953-9145-4d80-9924-d5cab3caa62e"
				searchtimeout="30000ms"
				capname="unknown"
				addcaps="button,ioselement,mobileuielement"
				refimgid="28064648-11c9-439e-9002-a1ba9397a6d8">
					/mobileapp[@title='ranorex.MiniKeePass']/form?/container/container//.[@localizationkey='Group']
				</item>
				<basepath>
					/mobileapp[@title='ranorex.MiniKeePass']/form?/container
				</basepath>
			</folder>
			<item
			name="ToolBarConfirmDelete"
			id="770980a6-866b-4200-9915-7080874acb61"
			searchtimeout="30000ms"
			capname="button"
			refimgid="6ead37fd-1d42-42b5-9533-9558ac80fd30">
				/mobileapp[@title='ranorex.MiniKeePass']//toolbar/button[1]
			</item>
			<basepath>
				/mobileapp[@title='ranorex.MiniKeePass']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAfpJREFU
OE99kzuLGlEYhm1TBbbND4iVDARtIiLBoI1gUEEFQYlEFgK2ERS0kAQsxCbpFbEWSRWCrkjSqpjF
ShDx7ngb7wpvzndWlw1xLB6+c+ac9zmXmVEAUCiVSl4jkcjraDT6LR6P/0ilUve5XG6YTCZ3bBwn
hoxnNJ+gzKOAccOC23q9jjOVSgV6vf4cPvOWcVHwiq3+GCbY6jykVqthsVjgdDqp7z7N/0/wMhgM
otlsotPpYDgcolwuo9FooNvrot/vI5/Pk+CjnOB5IBCAJEnY7XZYr9fodrvo9XoYDAYYjUYolUok
+HRRQNXv9x/m8zn2+z1msxlflXYyHo8hiiKq1SoJPssKfD7fYDKdcIE4EfmqFKRnJGy1WiT4Kivw
eDx/KHA4HB6Ck4cg7YqORm02NyMrcDgcd7Tl7XaL6XTKg4vFAsvlkt/JZrOBRqP5Liswm81ZOjdN
pqC0lLBarXiQpHQ0o9H4W1ag0+m+0CskAQWpUpDeCh3reDyC7bIhK2D1tt1uo1aroVAoIJPJgH2d
CIVCsFqtMBgMdAfNa4J3xWIRKpUKdrud13A4zNvpdBput5sE4jWBJpFIwOv18k9Zq9Uim83C5XIh
FovBZDKR4Oc1wY3NZpMEQQDB+k+hP/EXQ2BcFpzaLxjvGR8YbxjCk7F/AKD4C1gCRfbYr4r0AAAA
AElFTkSuQmCC
			</icon>
		</appfolder>
		<item
		name="btDone_RootLevel"
		id="6557c575-1ae0-4bff-accc-a112096bd696"
		searchtimeout="8000ms"
		capname="button"
		addcaps="button,ioselement,mobileuielement"
		refimgid="77fa5523-4894-4ce4-8b2b-97791ab1c328">
			/mobileapp[@title='ranorex.MiniKeePass']/form//titlebar/button[@localizationkey='Done']
		</item>
		<basepath/>
	</rootfolder>
	<variables>
		<var
		name="varDatabaseName"
		id="fbcdb331-2f58-4773-bb36-195c273edce7">
			RanorexMiniKeePass
		</var>
		<var
		name="varIconIndex"
		id="17ce097e-f80a-48e6-919d-ad457afd0654">
			8
		</var>
		<var
		name="varTitle"
		id="3e292e0d-9ad3-476b-99f3-502d41bf5434">
			WordPressDemo
		</var>
		<var
		name="varGroupName"
		id="26b0f9ff-7824-4595-8df2-b8a53261cff5">
			Ranorex
		</var>
	</variables>
</repository>
