
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
# Ranorex Studio 5
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerformanceTest_WriteToDB", "PerformanceTest_WriteToDB\PerformanceTest_WriteToDB.csproj", "{3DDDE283-80FE-4DAE-B938-5276D553FF89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DDDE283-80FE-4DAE-B938-5276D553FF89}.Debug|x86.Build.0 = Debug|x86
		{3DDDE283-80FE-4DAE-B938-5276D553FF89}.Debug|x86.ActiveCfg = Debug|x86
		{3DDDE283-80FE-4DAE-B938-5276D553FF89}.Release|x86.Build.0 = Release|x86
		{3DDDE283-80FE-4DAE-B938-5276D553FF89}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
