<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="32.1m"
		durationms="1924994"
		type="root"
		rid="5fd2926768e9ca6"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="aahsan"
		host="RXLAPTOP108"
		rxversion="5.4.4.26486"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="5206x1200"
		timestamp="2/2/2016 3:27:59 PM"
		timestampiso="2016-02-02T20:27:59"
		timeoutfactor="1"
		module="CompareData">
		<detail>
			CompareData
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="32:04.993"
			timeRelativeToTestModuleStartTime="32:04.993"
			timeWallClock="16:00:04"
			time="32:04.993"
			level="Error"
			category="Module">
			<message>
				Test run was aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
