<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="fd0acb2c-69d7-4d9c-b4fb-800aecbfe1f3"
		changehash="18446744071772287612"
		lastcodegentimestamp="130984863918094587"
		filelength="441">
			<codegenfilechangeinfo
			fileitemid="f5a08aba-dad5-4370-b654-e9bc829ac5e1"
			changehash="18446744073091163941"
			lastcodegentimestamp="130984863918094587"
			filelength="5281"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="11c4af3b-c1df-4bef-b1bd-891c603f625c"
		changehash="4646494656249967228"
		lastcodegentimestamp="130989183877052373"
		filelength="2331">
			<codegenfilechangeinfo
			fileitemid="d2d5b8a7-1084-4a6a-8ef3-a9c775eb310f"
			changehash="1684187070"
			lastcodegentimestamp="130989183877052373"
			filelength="4137"/>
			<codegenfilechangeinfo
			fileitemid="cdbd7c87-5e07-493e-b394-250c625284f4"
			changehash="779529309"
			lastcodegentimestamp="130989183877052373"
			filelength="3394"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="9119badf-c32c-4555-9877-5eccb8863dbd"
		changehash="4481440622137815676"
		lastcodegentimestamp="130984863918214599"
		filelength="1231">
			<codegenfilechangeinfo
			fileitemid="db64c1c6-40dd-46cc-a509-1cfdeb6a38cd"
			changehash="636043583"
			lastcodegentimestamp="130984863918214599"
			filelength="2839"/>
			<codegenfilechangeinfo
			fileitemid="dbffd883-717f-48b1-aaaa-e7fb50ac99b9"
			changehash="18446744071915173595"
			lastcodegentimestamp="130984863918214599"
			filelength="1213"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="4b32e066-fe9c-4d51-bf24-542be3aa924c"
		changehash="16128730525401068156"
		lastcodegentimestamp="130984863918244602"
		filelength="1509">
			<codegenfilechangeinfo
			fileitemid="2dbbc3d5-eee4-4d49-ab01-d37b856ead66"
			changehash="18446744073192169642"
			lastcodegentimestamp="130984863918244602"
			filelength="3907"/>
			<codegenfilechangeinfo
			fileitemid="fe6d90e3-fc30-4463-b9a7-20efb8f81a25"
			changehash="1565065158"
			lastcodegentimestamp="130984863918244602"
			filelength="1344"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="2bb00da3-e4fe-49fe-8a08-893cd3b21dd1"
		changehash="5959497932805223036"
		lastcodegentimestamp="130989182410965779"
		filelength="2147">
			<codegenfilechangeinfo
			fileitemid="aa10bcba-3249-48e4-b22c-1f99e0ab21d0"
			changehash="18446744072933032238"
			lastcodegentimestamp="130989182410965779"
			filelength="2953"/>
			<codegenfilechangeinfo
			fileitemid="10bd8c58-fcc1-4832-9b9d-9a856bf4b7d3"
			changehash="18446744071841094543"
			lastcodegentimestamp="130989182410965779"
			filelength="4728"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
