<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.4.26486"
id="759d5cb4-b746-47b5-8c8e-b822e6c616f0"
embeddedrepository="false"
mode="Global">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="DBConnectorExample"/>
	<variables>
		<var
		name="varRow1"
		id="ed5f8680-4529-4605-9cd4-cb0f13ed3873">
		</var>
		<var
		name="SnapShotLocation"
		id="c6e77b26-8ac1-4f71-b0f3-307f52b9cb6f">
			C:\Users\aahsan\Desktop\DBExample\DBConnectorExample\TableSnapshot.rxsnp
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		enabled="True"
		optional="False"
		browser="IE"
		args=""
		maximized="False"
		incognito="False"
		clearcache="False">
			<comment/>
			<bindings/>
			<url>
				C:\Users\aahsan\Desktop\DBExample\DBConnectorExample\HTMLTable.html
			</url>
		</openwebsiterecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="compareDataFromDBA2B"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="654ffe87-f17d-4032-8fb6-d78326c9ff6d">
				<argument
				argname="argument1"
				id="cba55704-e98b-4e95-9f56-88adc754086f">
					<argvaluetype>
						<![CDATA[Ranorex.Adapter, Ranorex.Core, Version=5.4.4.26486, Culture=neutral, PublicKeyToken=b798506b574ebc9a]]>
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					sourcename="ItemRecorderEditor"
					id="1adbf891-1078-445f-b779-16551d850cc7">
						<path>
							/dom[@page='HTMLTable.html']/?/?/table
						</path>
					</info>
				</argument>
				<argument
				variable="SnapShotLocation"
				argname="argument2"
				id="154b6cf7-8fe1-496d-a460-4da9a9da384b">
					<argvaluetype>
						<![CDATA[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="DBConnectorExampleRepository"
	id="ed452fd6-2ec9-430f-b664-a68ba888a584"
	rxversion="5.4.4.26486"
	relativepath="DBConnectorExampleRepository.rxrep">
		<codegen
		classname="DBConnectorExampleRepository"
		namespace="DBConnectorExample"/>
		<rootfolder
		name="_rootdummy_"
		id="e0de70b5-dc31-4463-b5aa-5fe475e5b518"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
